{
	"name": "v3-learn",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc -b && vite build",
		"preview": "vite preview",
		"build:prod": "vue-tsc -b && vite build --mode production",
		"prepare": "husky install"
	},
	"dependencies": {
		"axios": "^1.8.3",
		"element-plus": "^2.9.6",
		"pinia": "^3.0.1",
		"sass": "^1.85.1",
		"vue": "^3.5.13",
		"vue-router": "^4.5.0"
	},
	"devDependencies": {
		"@types/node": "^22.13.10",
		"@vitejs/plugin-vue": "^5.2.1",
		"@vue/tsconfig": "^0.7.0",
		"fast-glob": "^3.3.3",
		"husky": "^8.0.0",
		"mockjs": "^1.1.0",
		"typescript": "~5.7.2",
		"vite": "^6.2.0",
		"vite-plugin-mock": "^3.0.2",
		"vite-plugin-svg-icons": "^2.0.1",
		"vue-tsc": "^2.2.4"
	}
}
